<!DOCTYPE html>
<html lang="fr">

<!--
///////////////////////////////////////
//                                   //
// Made with love by Omar M'Haimdat  //
//                                   //
///////////////////////////////////////

-->

<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('7uhfkezcagg4');
</script>
<!-- End of Async Drift Code -->


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91497908-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google Analytics -->




<head>
	<title>UIC-STUDENTS</title>
	<meta charset="utf-8">
	<meta name="author" content="Tronc Commun">
	<meta name="description" content=""/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script type="text/javascript" src="js/backstretch.js"></script>
    <script type="text/javascript" src="js/ajaxchimp.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


		<style>
.button:link, .button:visited {
    background-color: #0d47a1;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.button:hover, .button:active {
    background-color: #2196f3;
}
</style>
</head>
<body>

	<section class="content wrapper">

		<h1>Le site est en construction</h1>

		<div class="counter clear" data-date="2017-10-04 00:00:00"></div>
		<!-- <strong> <a class="button" href="/"><span style="color: white; font-size: 26px;">Retourner à la page d'accueil</span></a></strong><br> -->

	</section>

	<div class="bg_gradient"></div>
	<div class="gradient_back_img"></div>

</body>
</html>
