<!DOCTYPE html>
<html>

<!--
///////////////////////////////////////
//                                   //
// Made with love by Omar M'Haimdat  //
//                                   //
///////////////////////////////////////

-->




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91497908-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google Analytics -->




<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('7uhfkezcagg4');
</script>
<!-- End of Async Drift Code -->


<head>
  <!--Omar M'Haimdat-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <meta name="description" content="Lists des anciens contrôles et examens">
  <title>Lists des anciens contrôles et examens</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,200,200i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <!-- <link rel="stylesheet" href="assets/animate.css/animate.min.css"> -->
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/menu_examen/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script src="assets/menu_examen/js/modernizr.js"></script> <!-- Modernizr -->



</head>
<body>


  <section id="menu-2x">

      <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
          <div class="container">

              <div class="mbr-table">
                  <div class="mbr-table-cell">

                      <div class="navbar-brand">
                          <a href="index.html" class="navbar-logo"><img src="logo.png" alt="logo"></a>

                      </div>

                  </div>
                  <div class="mbr-table-cell">

                      <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                          <div class="hamburger-icon"></div>
                      </button>

                      <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                        <li class="nav-item"><a class="nav-link link" href="index.html">ACCUEIL</a></li>
                        <li class="nav-item dropdown">
                          <a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="ingenierie.html" aria-expanded="false">INGENIERIE</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="CPI" aria-expanded="false">CPI</a>
                          <div class="dropdown-menu dropdown-submenu">
                          <a class="dropdown-item" href="CPI1.html" aria-expanded="false">CPI-1</a>
                          <a class="dropdown-item" href="CPI2.html" aria-expanded="false">CPI-2</a></div></div>
                          <a class="dropdown-item" href="tronc_commun.html" aria-expanded="false">TRONC COMMUN</a>
                          <li class="nav-item dropdown">
                            <a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="management.html" aria-expanded="false">FCG</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="MNGT" aria-expanded="false">MNGT</a>
                            <div class="dropdown-menu dropdown-submenu">
                            <a class="dropdown-item" href="management1.html" aria-expanded="false">MNGT-1</a>
                            <a class="dropdown-item" href="management2.html" aria-expanded="false">MNGT-2</a></div></div>
                        <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="" aria-expanded="false">Blog</a><div class="dropdown-menu">
                          <a class="dropdown-item" href="les_un_mois_du_site.html">Les 1 Mois du Site</a>
                          <a class="dropdown-item" href="statistiques_du_premier_mois.html">Statistiques du Premier Mois</a>
                          <a class="dropdown-item" href="84_jours_du_site.html">84 Jours pour sortir de l'attentisme !</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="index.html#form1-5">CONTACT</a></li>
                        <li class="nav-item"><a class="nav-link link" href="lien_utiles.html">LIENS UTILES</a></li>
                        <li class="nav-item nav-btn"><a class="nav-link btn btn-white-outline btn-white" href="http://uic-videos.ml" target="_blank">UIC-VIDEOS</a></li>
                        <li class="nav-item nav-btn"><a class="nav-link btn btn-white-outline btn-white" href="examen.html" target="_blank">EXAMEN</a></li>
                      </ul>
                      <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                          <div class="close-icon"></div>
                      </button>

                  </div>
              </div>

          </div>
      </nav>

  </section>

<section class="engine"><a rel="external" href=""></a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header5-1h" style="background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">EXAMEN</h1>
                    <p class="mbr-section-lead lead">Lists des anciens contrôles et examens</p>
                    <div class="mbr-section-btn">
                      <a class="btn btn-lg btn-white" href="#menu_examen" style="font-size:40px;">Naviguer&darr;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#menu_examen"><i class="mbr-arrow-icon"></i></a></div>

</section>

<style>

ul li{
  list-style: none;
}


</style>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="menu_examen" style="background-image: linear-gradient(to top, #09203f 0%, #537895 100%); padding-top: 40px; padding-bottom: 40px;">

<ul class="cd-accordion-menu animated" >
  <li class="has-children">
    <input type="checkbox" name ="group-1" id="group-1" checked>
    <label for="group-1">CPI-1</label>

        <ul>
          <li class="has-children">
            <input type="checkbox" name ="s1" id="s1">
        <label for="s1">S1</label>

        <ul>
          <li class="has-children">
            <input type="checkbox" name ="algebre1" id="algebre1">
            <label for="algebre1">Algebre 1</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S1/Algebre/CC1_ALG1_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Algebre/CC1_ALG1_2016-2017.pdf" target="_blank">CC1 2016-2017</a></li>
              <li><a href="downloads_examen/CPI1/S1/Algebre/CC2_ALG1_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Algebre/CC2_ALG1_2016-2017.pdf" target="_blank">CC2 2016-2017</a></li>
              <li><a href="downloads_examen/CPI1/S1/Algebre/Examen_ALG1_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Algebre/Examen_ALG1_2016-2017.pdf" target="_blank">Examen R 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Algebre/Examen_R_ALG1_2015-2016.pdf" target="_blank">Examen 2016-2017</a></li>
              <li><a href="downloads_examen/CPI1/S1/Algebre/Examen_R_ALG1_2016-2017.pdf" target="_blank">Examen R 2016-2017</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="analyse1" id="analyse1">
            <label for="analyse1">Analyse 1</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S1/Analyse/CC1_ANALYSE1_GP1_2015-2016.pdf" target="_blank">CC1 Groupe-1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Analyse/CC1_ANALYSE1_GP2_2015-2016.pdf" target="_blank">CC1 Groupe-2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Analyse/CC2_ANALYSE1_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Analyse/Examen_ANALYSE1_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Analyse/Examen_ANALYSE1_2015-2016_corrige.pdf" target="_blank">Examen Corrigé 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="chimie" id="chimie">
            <label for="chimie">Chimie</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S1/Chimie/CC1_CHIMIE_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Chimie/CC2_CHIMIE_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Chimie/Examen_CHIMIE_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="ee" id="ee">
            <label for="ee">Electronique et Electromagnetisme</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S1/Electronique_et_Electromagnetisme/CC1_EE_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Electronique_et_Electromagnetisme/CC2_EE_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/Electronique_et_Electromagnetisme/Examen_EE_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="mp" id="mp">
            <label for="mp">Mecanique du point</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S1/Mecanique_du_point/Examen_MP_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="se" id="se">
            <label for="se">Systèmes d'exploitation</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S1/SE/CC1_SE_GP1_2015-2016.pdf" target="_blank">CC1 Groupe-1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/SE/CC1_SE_GP2_2015-2016.pdf" target="_blank">CC1 Groupe-2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/SE/CC2_SE_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S1/SE/Examen_SE_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>

        </ul>
          </li>
          <li class="has-children">
            <input type="checkbox" name ="s2" id="s2">
        <label for="s2">S2</label>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="algebre2" id="algebre2">
            <label for="algebre2">Algebre 2</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S2/Algebre/CC1_ALG2_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Algebre/CC2_ALG2_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Algebre/Examen_ALG2_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="analyse2" id="analyse2">
            <label for="analyse2">Analyse 2</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S2/Analyse/CC1_ANALYSE2_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Analyse/CC1_ANALYSE2_2015-2016_corrige.pdf" target="_blank">CC1 Corrigé 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Analyse/CC2_ANALYSE2_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Analyse/CC2_ANALYSE2_2015-2016_corrige.pdf" target="_blank">CC2 Corrigé 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Analyse/Examen_ANALYSE2_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Analyse/Examen_ANALYSE2_2015-2016_corrige.pdf" target="_blank">Examen Corrigé 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="Algorithmique" id="Algorithmique">
            <label for="Algorithmique">Algorithmique</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S2/Algorithmique/CC1_ALGO_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Algorithmique/CC2_ALGO_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Algorithmique/CC2_ALGO_2015-2016_corrige.pdf" target="_blank">CC2 Corrigé 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="ce" id="ce">
            <label for="ce">Circuit éléctrique</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S2/Circuit_electrique/Examen_CE_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="ms" id="ms">
            <label for="ms">Mécanique du solide</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S2/Mecanique_du_solide/CC1_MS_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Mecanique_du_solide/CC2_MS_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Mecanique_du_solide/Examen_MS_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="ps" id="ps">
            <label for="ps">Programmation Structurée 1</label>

            <ul>
              <li><a href="#0">CC1 2015-2016</a></li>
              <li><a href="#0">CC2 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="og" id="og">
            <label for="og">Optique Géometrique</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S2/Optique_Geometrique/CC1_OG_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Optique_Geometrique/Examen_OG_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>

        </ul>
        <ul>
          <li class="has-children">
            <input type="checkbox" name ="ce" id="ce">
            <label for="ce">Culture d'entreprise</label>

            <ul>
              <li><a href="downloads_examen/CPI1/S2/Culture_dentreprise/CC2_CULTURE_ENTREPRISE_2015-2016.pdf" target="_blank">CC2 2015-2016</a></li>
              <li><a href="downloads_examen/CPI1/S2/Culture_dentreprise/Examen_CULTURE_ENTREPRISE_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
            </ul>
          </li>

        </ul>

          </li>
        </ul>
  </li>

  <li class="has-children">
    <input type="checkbox" name ="cpi2" id="cpi2" checked>
    <label for="cpi2">CPI-2</label>

    <ul>
      <li class="has-children">
        <input type="checkbox" name ="s3" id="s3">
    <label for="s3">S3</label>

    <ul>
      <li class="has-children">
        <input type="checkbox" name ="algebre3" id="algebre3">
        <label for="algebre3">Algebre 3</label>

        <ul>
          <li><a href="downloads_examen/CPI2/S3/Algebre/CC1+corrige_ALG3_2016-2017.pdf" target="_blank">CC1+corrigé  2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Algebre/CC2+corrige_ALG3_2016-2017.pdf" target="_blank">CC2+corrigé  2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Algebre/Examen_ALG3_2016-2017.pdf" target="_blank">Examen 2016-2017</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="analyse3" id="analyse3">
        <label for="analyse3">Analyse 3</label>

        <ul>
          <li><a href="downloads_examen/CPI2/S3/Analyse/CC1_ANALYSE3_2015-2016.pdf" target="_blank">CC1 2015-2016</a></li>
          <li><a href="downloads_examen/CPI2/S3/Analyse/CC1_ANALYSE3_2016-2017.pdf" target="_blank">CC1 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Analyse/CC2_2016-2017.pdf" target="_blank">CC2 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Analyse/Examen_ANALYSE3_2015-2016.pdf" target="_blank">Examen 2015-2016</a></li>
          <li><a href="downloads_examen/CPI2/S3/Analyse/Examen_ANALYSE3_2016-2017.pdf" target="_blank">Examen 2016-2017</a></li>
        </ul>
      </li>

    </ul>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="BDD" id="BDD">
        <label for="BDD">Base de données</label>

        <ul>
          <li><a href="downloads_examen/CPI2/S3/BDD/CC1_BDD_2016-2017.pdf" target="_blank">CC1 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/BDD/Examen_BDD_2016-2017.pdf" target="_blank">Examen 2016-2017</a></li>
        </ul>
      </li>

    </ul>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="Comptabilite" id="Comptabilite">
        <label for="Comptabilite">Comptabilite</label>

        <ul>
          <li><a href="downloads_examen/CPI2/S3/Comptabilite/CC1_COMPTABILITE_2016-2017.pdf" target="_blank">CC1 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Comptabilite/Examen_COMPTABILITE_2016-2017.pdf" target="_blank">Examen 2016-2017</a></li>
        </ul>
      </li>

    </ul>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="Economie" id="Economie">
        <label for="Economie">Economie</label>

        <ul>
          <li><a href="downloads_examen/CPI2/S3/Economie/CC1_ECONOMIE_GP1_2016-2017.pdf" target="_blank">CC1 Groupe-1 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Economie/CC1_ECONOMIE_GP2_2016-2017.pdf" target="_blank">CC1 Groupe-2 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Economie/Examen_ECONOMIE_2016-2017.pdf" target="_blank">Examen 2016-2017</a></li>
        </ul>
      </li>

    </ul>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="Electronique1" id="Electronique1">
        <label for="Electronique1">Electronique 1</label>

        <ul>
          <li><a href="downloads_examen/CPI2/S3/Electronique_1/CC1_ELECTRONIQUE_GP2_2016-2017.pdf" target="_blank">CC1 Groupe-2 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Electronique_1/CC1_ELECTRONIQUE_GP1-et-GP2_2016-2017_corrige.pdf" target="_blank">CC1 Groupe-1 et 2 Corrigé 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Electronique_1/CC2_ELECTRONIQUE_2016-2017.pdf" target="_blank">CC2 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Electronique_1/Examen_ELECTRONIQUE_2016-2017.pdf" target="_blank">Examen 2016-2017</a></li>
        </ul>
      </li>

    </ul>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="materiaux" id="materiaux">
        <label for="materiaux">Materiaux</label>

        <ul>
          <li><a href="downloads_examen/CPI2/S3/materiaux/CC1_MATERIAUX_2016-2017.pdf" target="_blank">CC1 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/materiaux/CC2_MATERIAUX_GP1_2016-2017.pdf" target="_blank">CC2 Groupe-1 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/materiaux/CC2_MATERIAUX_GP2_2016-2017.pdf" target="_blank">CC2 Groupe-2 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/materiaux/Examen_MATERIAUX_2016-2017.pdf" target="_blank">Examen 2016-2017</a></li>
        </ul>
      </li>

    </ul>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="ps2" id="ps2">
        <label for="ps2">Programmation structurée 2</label> 

        <ul>
          <li><a href="downloads_examen/CPI2/S3/Programmation_structuree_2/CC1_PS2_2016-2017.pdf" target="_blank">CC1 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Programmation_structuree_2/CC2_PS2_2016-2017.pdf" target="_blank">CC2 2016-2017</a></li>
          <li><a href="downloads_examen/CPI2/S3/Programmation_structuree_2/Examen_PS2_2016-2017.pdf" target="_blank">Examen 2016-2017</a></li>
        </ul>
      </li>

    </ul>
      </li>
      <li class="has-children">
        <input type="checkbox" name ="s4" id="s4">
    <label for="s4">S4</label>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="algebre4" id="algebre4">
        <label for="algebre4">Algebre 4</label>

        <ul>
          <!-- <li><a href="#0">CC1 2015-2016</a></li>
          <li><a href="#0">CC1 2016-2017</a></li> -->
        </ul>
      </li>
    </ul>
    <ul>
      <li class="has-children">
        <input type="checkbox" name ="analyse4" id="analyse4">
        <label for="analyse4">Analyse 4</label>

        <ul>
          <!-- <li><a href="#0">CC1 2015-2016</a></li>
          <li><a href="#0">CC2 2015-2016</a></li> -->
        </ul>
      </li>

    </ul>


      </li>
    </ul>
  </li>


</ul> <!-- cd-accordion-menu -->
</section>


<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-9" style="background-color: rgb(0, 0, 0); padding-top: 2.625rem; padding-bottom: 2.625rem;">

    <div class="container">
        <p class="text-xs-center">&nbsp;Made with love by Omar MHAIMDAT, Copyright (c) 2017.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <!-- <script src="assets/menu_examen/js/jquery-2.1.4.js"></script> -->
  <script src="assets/menu_examen/js/main.js"></script>


  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  <input name="cookieData" type="hidden" data-cookie-text="En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour vous proposer des services et offres adaptés à vos centres d'intérêt. <a href='https://chatra.io/privacy-policy/'>plus</a>.">
  </body>
</html>
