using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace DemoUIC04Avril20
{
    
    public enum ShippingMethod
    {
        RegularAiMail =1,
        RegistredAirMail =2,
        Express=3
    }
    class Program
    {
      static void Main(string[] args)
        {

            /*
            var number = 2;
            var count = 10;
            var totalPrice = 20.95f;
            Char character = 'A';
            var firstName = "Zouhair";
            var isWorking = true;
            Console.WriteLine(firstName);
           ----
            Console.WriteLine("Min Value = {0}, Max Value = {1}",byte.MinValue,byte.MaxValue);
            Console.WriteLine("Min Value = {0}, Max Value = {1}", float.MinValue, float.MaxValue);
             
            const float Pi = 3.14f;
            
            try
            {
                var number = "1234";
                byte b = Convert.ToByte(number);
                Console.WriteLine(b);
            }
            catch (Exception)
            {

                Console.WriteLine("The number could not be converted to a byte");
            }
            */
            //Demo Operators
            /* var a = 1;
             var b = 2;
             var c = 3;
             Console.WriteLine(c>b || c==a);
           
            //Demo Class
            var zouhair = new Person();
            zouhair.firstName = "Zouhair";
            zouhair.LastName = "Rimale";
            zouhair.Introduce();
            //Static method
           Calculator.Add(2, 3);
             
            //Demo Arrays

            var numbers = new int[3];
            numbers[0] = 1;
            Console.WriteLine(numbers[1]);

            var flags = new bool[3];
            Console.WriteLine(flags[0]);

            var names = new string[3] { "Zouhair", "Rania", "Amal" };
            Console.WriteLine(names[2]);
            
            //Demo String
            var firstName = "Zouhair";
            var lastName = "Rimale";
            var fullName = firstName + " " + lastName;
            var myFullName = string.Format("My Name is {0}, {1}", firstName, lastName);

            var names = new string[3] { "Karim", "Aya", "Ahmed" };
            var formattedNames = string.Join("*", names);
            Console.WriteLine(formattedNames);

            string path = @"C:\document\images\img.jpg";
           
          //Demo Enum            
            var method = ShippingMethod.RegistredAirMail;
            Console.WriteLine((int)method);

     */
            //Demo Reference Types and Values Types

            var a = 10;
            var b = a;
            b++;
            Console.WriteLine("a:{0}, b:{1}",a,b);

            var array1 = new int[3]{ 1, 2, 3 };
            var array2 = array1;
            array2[0] = 0;

            var person = new Person();
            person.Age = 30;
            MakeOld(person);
            Console.WriteLine(person.Age);

            var number = 1;
            Increment(number);
            Console.WriteLine(number);

            Console.ReadKey();
        }

        public static void Increment(int number)
        {
            number+=10;
        }
        public static void MakeOld(Person person)
        {
            person.Age+=10;
        }
        public static void ShowImage(string path)
        {
            Console.WriteLine("Image dispaled");
        }
    }
}
